// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A63605371E00A2680002649B /* scripts.js in Resources */ = {isa = PBXBuildFile; fileRef = A63605361E00A2680002649B /* scripts.js */; };
		DBD553161DFDF58C00F367FA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD553151DFDF58C00F367FA /* AppDelegate.swift */; };
		DBD5531D1DFDF58C00F367FA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DBD5531B1DFDF58C00F367FA /* Main.storyboard */; };
		DBD5531F1DFDF58C00F367FA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DBD5531E1DFDF58C00F367FA /* Assets.xcassets */; };
		DBD553221DFDF58C00F367FA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DBD553201DFDF58C00F367FA /* LaunchScreen.storyboard */; };
		DBD5532A1DFDF5D100F367FA /* SingleDocumentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD553291DFDF5D100F367FA /* SingleDocumentViewController.swift */; };
		DBD5532C1DFDF5FB00F367FA /* Document.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD5532B1DFDF5FB00F367FA /* Document.swift */; };
		DBD5532E1DFDF71000F367FA /* DocumentListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD5532D1DFDF71000F367FA /* DocumentListTableViewController.swift */; };
		DBD553321DFDF9EE00F367FA /* DocumentStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD553311DFDF9EE00F367FA /* DocumentStore.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A63605361E00A2680002649B /* scripts.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = scripts.js; sourceTree = "<group>"; };
		DBD553121DFDF58C00F367FA /* Notery.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Notery.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DBD553151DFDF58C00F367FA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DBD5531C1DFDF58C00F367FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DBD5531E1DFDF58C00F367FA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DBD553211DFDF58C00F367FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DBD553231DFDF58C00F367FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DBD553291DFDF5D100F367FA /* SingleDocumentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SingleDocumentViewController.swift; sourceTree = "<group>"; };
		DBD5532B1DFDF5FB00F367FA /* Document.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Document.swift; sourceTree = "<group>"; };
		DBD5532D1DFDF71000F367FA /* DocumentListTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DocumentListTableViewController.swift; sourceTree = "<group>"; };
		DBD553311DFDF9EE00F367FA /* DocumentStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DocumentStore.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DBD5530F1DFDF58C00F367FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DBD553091DFDF58C00F367FA = {
			isa = PBXGroup;
			children = (
				DBD553141DFDF58C00F367FA /* Notery */,
				DBD553131DFDF58C00F367FA /* Products */,
			);
			sourceTree = "<group>";
		};
		DBD553131DFDF58C00F367FA /* Products */ = {
			isa = PBXGroup;
			children = (
				DBD553121DFDF58C00F367FA /* Notery.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DBD553141DFDF58C00F367FA /* Notery */ = {
			isa = PBXGroup;
			children = (
				DBD553151DFDF58C00F367FA /* AppDelegate.swift */,
				DBD5532B1DFDF5FB00F367FA /* Document.swift */,
				DBD5532D1DFDF71000F367FA /* DocumentListTableViewController.swift */,
				DBD553311DFDF9EE00F367FA /* DocumentStore.swift */,
				DBD553291DFDF5D100F367FA /* SingleDocumentViewController.swift */,
				DBD553551DFE13A200F367FA /* Supporting Files */,
			);
			path = Notery;
			sourceTree = "<group>";
		};
		DBD553551DFE13A200F367FA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DBD5531E1DFDF58C00F367FA /* Assets.xcassets */,
				DBD553231DFDF58C00F367FA /* Info.plist */,
				DBD553201DFDF58C00F367FA /* LaunchScreen.storyboard */,
				DBD5531B1DFDF58C00F367FA /* Main.storyboard */,
				A63605361E00A2680002649B /* scripts.js */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DBD553111DFDF58C00F367FA /* Notery */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DBD553261DFDF58C00F367FA /* Build configuration list for PBXNativeTarget "Notery" */;
			buildPhases = (
				DBD5530E1DFDF58C00F367FA /* Sources */,
				DBD5530F1DFDF58C00F367FA /* Frameworks */,
				DBD553101DFDF58C00F367FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Notery;
			productName = Notery;
			productReference = DBD553121DFDF58C00F367FA /* Notery.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DBD5530A1DFDF58C00F367FA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Big Nerd Ranch";
				TargetAttributes = {
					DBD553111DFDF58C00F367FA = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 439592V3LM;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = DBD5530D1DFDF58C00F367FA /* Build configuration list for PBXProject "Notery" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DBD553091DFDF58C00F367FA;
			productRefGroup = DBD553131DFDF58C00F367FA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DBD553111DFDF58C00F367FA /* Notery */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DBD553101DFDF58C00F367FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBD553221DFDF58C00F367FA /* LaunchScreen.storyboard in Resources */,
				A63605371E00A2680002649B /* scripts.js in Resources */,
				DBD5531F1DFDF58C00F367FA /* Assets.xcassets in Resources */,
				DBD5531D1DFDF58C00F367FA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DBD5530E1DFDF58C00F367FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBD5532E1DFDF71000F367FA /* DocumentListTableViewController.swift in Sources */,
				DBD553321DFDF9EE00F367FA /* DocumentStore.swift in Sources */,
				DBD5532A1DFDF5D100F367FA /* SingleDocumentViewController.swift in Sources */,
				DBD553161DFDF58C00F367FA /* AppDelegate.swift in Sources */,
				DBD5532C1DFDF5FB00F367FA /* Document.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DBD5531B1DFDF58C00F367FA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DBD5531C1DFDF58C00F367FA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DBD553201DFDF58C00F367FA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DBD553211DFDF58C00F367FA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DBD553241DFDF58C00F367FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DBD553251DFDF58C00F367FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DBD553271DFDF58C00F367FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 439592V3LM;
				INFOPLIST_FILE = Notery/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bignerdranch.advios.Notery;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		DBD553281DFDF58C00F367FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 439592V3LM;
				INFOPLIST_FILE = Notery/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bignerdranch.advios.Notery;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DBD5530D1DFDF58C00F367FA /* Build configuration list for PBXProject "Notery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBD553241DFDF58C00F367FA /* Debug */,
				DBD553251DFDF58C00F367FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DBD553261DFDF58C00F367FA /* Build configuration list for PBXNativeTarget "Notery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBD553271DFDF58C00F367FA /* Debug */,
				DBD553281DFDF58C00F367FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DBD5530A1DFDF58C00F367FA /* Project object */;
}
