// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		43E75C831A2AACF9001E3C10 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 43E75C821A2AACF9001E3C10 /* main.m */; };
		43E75C861A2AACF9001E3C10 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 43E75C851A2AACF9001E3C10 /* AppDelegate.m */; };
		43E75C891A2AACF9001E3C10 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 43E75C881A2AACF9001E3C10 /* ViewController.m */; };
		43E75C8C1A2AACF9001E3C10 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 43E75C8A1A2AACF9001E3C10 /* Main.storyboard */; };
		43E75C8E1A2AACF9001E3C10 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 43E75C8D1A2AACF9001E3C10 /* Images.xcassets */; };
		43E75C911A2AACF9001E3C10 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 43E75C8F1A2AACF9001E3C10 /* LaunchScreen.xib */; };
		43E75C9D1A2AACF9001E3C10 /* TouchTrackerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 43E75C9C1A2AACF9001E3C10 /* TouchTrackerTests.m */; };
		43E75CA81A2AAD7C001E3C10 /* Line.m in Sources */ = {isa = PBXBuildFile; fileRef = 43E75CA71A2AAD7C001E3C10 /* Line.m */; };
		43E75CAB1A2AAD8B001E3C10 /* DrawView.m in Sources */ = {isa = PBXBuildFile; fileRef = 43E75CAA1A2AAD8B001E3C10 /* DrawView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		43E75C971A2AACF9001E3C10 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 43E75C751A2AACF9001E3C10 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 43E75C7C1A2AACF9001E3C10;
			remoteInfo = TouchTracker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		43E75C7D1A2AACF9001E3C10 /* TouchTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TouchTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		43E75C811A2AACF9001E3C10 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		43E75C821A2AACF9001E3C10 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		43E75C841A2AACF9001E3C10 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		43E75C851A2AACF9001E3C10 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		43E75C871A2AACF9001E3C10 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		43E75C881A2AACF9001E3C10 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		43E75C8B1A2AACF9001E3C10 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		43E75C8D1A2AACF9001E3C10 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		43E75C901A2AACF9001E3C10 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		43E75C961A2AACF9001E3C10 /* TouchTrackerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TouchTrackerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		43E75C9B1A2AACF9001E3C10 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		43E75C9C1A2AACF9001E3C10 /* TouchTrackerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TouchTrackerTests.m; sourceTree = "<group>"; };
		43E75CA61A2AAD7C001E3C10 /* Line.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Line.h; sourceTree = "<group>"; };
		43E75CA71A2AAD7C001E3C10 /* Line.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Line.m; sourceTree = "<group>"; };
		43E75CA91A2AAD8B001E3C10 /* DrawView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DrawView.h; sourceTree = "<group>"; };
		43E75CAA1A2AAD8B001E3C10 /* DrawView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DrawView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		43E75C7A1A2AACF9001E3C10 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43E75C931A2AACF9001E3C10 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		43E75C741A2AACF9001E3C10 = {
			isa = PBXGroup;
			children = (
				43E75C7F1A2AACF9001E3C10 /* TouchTracker */,
				43E75C991A2AACF9001E3C10 /* TouchTrackerTests */,
				43E75C7E1A2AACF9001E3C10 /* Products */,
			);
			sourceTree = "<group>";
		};
		43E75C7E1A2AACF9001E3C10 /* Products */ = {
			isa = PBXGroup;
			children = (
				43E75C7D1A2AACF9001E3C10 /* TouchTracker.app */,
				43E75C961A2AACF9001E3C10 /* TouchTrackerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		43E75C7F1A2AACF9001E3C10 /* TouchTracker */ = {
			isa = PBXGroup;
			children = (
				43E75C841A2AACF9001E3C10 /* AppDelegate.h */,
				43E75C851A2AACF9001E3C10 /* AppDelegate.m */,
				43E75C871A2AACF9001E3C10 /* ViewController.h */,
				43E75C881A2AACF9001E3C10 /* ViewController.m */,
				43E75C8A1A2AACF9001E3C10 /* Main.storyboard */,
				43E75C8D1A2AACF9001E3C10 /* Images.xcassets */,
				43E75C8F1A2AACF9001E3C10 /* LaunchScreen.xib */,
				43E75C801A2AACF9001E3C10 /* Supporting Files */,
				43E75CA61A2AAD7C001E3C10 /* Line.h */,
				43E75CA71A2AAD7C001E3C10 /* Line.m */,
				43E75CA91A2AAD8B001E3C10 /* DrawView.h */,
				43E75CAA1A2AAD8B001E3C10 /* DrawView.m */,
			);
			path = TouchTracker;
			sourceTree = "<group>";
		};
		43E75C801A2AACF9001E3C10 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				43E75C811A2AACF9001E3C10 /* Info.plist */,
				43E75C821A2AACF9001E3C10 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		43E75C991A2AACF9001E3C10 /* TouchTrackerTests */ = {
			isa = PBXGroup;
			children = (
				43E75C9C1A2AACF9001E3C10 /* TouchTrackerTests.m */,
				43E75C9A1A2AACF9001E3C10 /* Supporting Files */,
			);
			path = TouchTrackerTests;
			sourceTree = "<group>";
		};
		43E75C9A1A2AACF9001E3C10 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				43E75C9B1A2AACF9001E3C10 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		43E75C7C1A2AACF9001E3C10 /* TouchTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 43E75CA01A2AACF9001E3C10 /* Build configuration list for PBXNativeTarget "TouchTracker" */;
			buildPhases = (
				43E75C791A2AACF9001E3C10 /* Sources */,
				43E75C7A1A2AACF9001E3C10 /* Frameworks */,
				43E75C7B1A2AACF9001E3C10 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TouchTracker;
			productName = TouchTracker;
			productReference = 43E75C7D1A2AACF9001E3C10 /* TouchTracker.app */;
			productType = "com.apple.product-type.application";
		};
		43E75C951A2AACF9001E3C10 /* TouchTrackerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 43E75CA31A2AACF9001E3C10 /* Build configuration list for PBXNativeTarget "TouchTrackerTests" */;
			buildPhases = (
				43E75C921A2AACF9001E3C10 /* Sources */,
				43E75C931A2AACF9001E3C10 /* Frameworks */,
				43E75C941A2AACF9001E3C10 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				43E75C981A2AACF9001E3C10 /* PBXTargetDependency */,
			);
			name = TouchTrackerTests;
			productName = TouchTrackerTests;
			productReference = 43E75C961A2AACF9001E3C10 /* TouchTrackerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		43E75C751A2AACF9001E3C10 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Big Nerd Ranch";
				TargetAttributes = {
					43E75C7C1A2AACF9001E3C10 = {
						CreatedOnToolsVersion = 6.2;
					};
					43E75C951A2AACF9001E3C10 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 43E75C7C1A2AACF9001E3C10;
					};
				};
			};
			buildConfigurationList = 43E75C781A2AACF9001E3C10 /* Build configuration list for PBXProject "TouchTracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 43E75C741A2AACF9001E3C10;
			productRefGroup = 43E75C7E1A2AACF9001E3C10 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				43E75C7C1A2AACF9001E3C10 /* TouchTracker */,
				43E75C951A2AACF9001E3C10 /* TouchTrackerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		43E75C7B1A2AACF9001E3C10 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43E75C8C1A2AACF9001E3C10 /* Main.storyboard in Resources */,
				43E75C911A2AACF9001E3C10 /* LaunchScreen.xib in Resources */,
				43E75C8E1A2AACF9001E3C10 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43E75C941A2AACF9001E3C10 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		43E75C791A2AACF9001E3C10 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43E75C891A2AACF9001E3C10 /* ViewController.m in Sources */,
				43E75CA81A2AAD7C001E3C10 /* Line.m in Sources */,
				43E75C861A2AACF9001E3C10 /* AppDelegate.m in Sources */,
				43E75C831A2AACF9001E3C10 /* main.m in Sources */,
				43E75CAB1A2AAD8B001E3C10 /* DrawView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43E75C921A2AACF9001E3C10 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43E75C9D1A2AACF9001E3C10 /* TouchTrackerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		43E75C981A2AACF9001E3C10 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 43E75C7C1A2AACF9001E3C10 /* TouchTracker */;
			targetProxy = 43E75C971A2AACF9001E3C10 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		43E75C8A1A2AACF9001E3C10 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				43E75C8B1A2AACF9001E3C10 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		43E75C8F1A2AACF9001E3C10 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				43E75C901A2AACF9001E3C10 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		43E75C9E1A2AACF9001E3C10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		43E75C9F1A2AACF9001E3C10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		43E75CA11A2AACF9001E3C10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TouchTracker/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		43E75CA21A2AACF9001E3C10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TouchTracker/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		43E75CA41A2AACF9001E3C10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TouchTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TouchTracker.app/TouchTracker";
			};
			name = Debug;
		};
		43E75CA51A2AACF9001E3C10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TouchTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TouchTracker.app/TouchTracker";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		43E75C781A2AACF9001E3C10 /* Build configuration list for PBXProject "TouchTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43E75C9E1A2AACF9001E3C10 /* Debug */,
				43E75C9F1A2AACF9001E3C10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		43E75CA01A2AACF9001E3C10 /* Build configuration list for PBXNativeTarget "TouchTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43E75CA11A2AACF9001E3C10 /* Debug */,
				43E75CA21A2AACF9001E3C10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		43E75CA31A2AACF9001E3C10 /* Build configuration list for PBXNativeTarget "TouchTrackerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43E75CA41A2AACF9001E3C10 /* Debug */,
				43E75CA51A2AACF9001E3C10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 43E75C751A2AACF9001E3C10 /* Project object */;
}
